@import "../variables.less";
@import "../mixins.less";

.content__create-button {
  padding-left: 25px;
  background: @success-button-color;
  border-color: @success-button-color;

  & span {
    position: absolute;
    width: 11px;
    height: 11px;

    top: 7px;
    left: 7px;

    font-size: 20px;
    line-height: 21px;
    font-weight: bold;
    color: #ffffff;;
  }
}