@import "../variables.less";
@import "../mixins.less";

.page-main {
  flex: 1;
  height: 100vh;
  background: #F7FAFF;
}

.page-main__wrapper {
  margin-left: 5%;
  margin-right: 1%;
}

.page-main__header {
  display: flex;
  justify-content: space-between;
}