@import "../variables.less";
@import "../mixins.less";

.userblock {
  display: flex;
}

.userblock__messages {
  position: relative;
  padding: 22px;
  box-sizing: border-box;
  border: 1px solid #D4D4D4;
  border-radius: 5%;

  & svg {
    fill: #7B7B7B;
  }

  &--note {
    &::after {
      content: "";
      position: absolute;

      width: 13px;
      height: 13px;

      top: 17px;
      right: 17px;

      background: #FF2D2D;
      box-sizing: border-box;
      border: 3px solid #ffffff;
      border-radius: 50%;
    }
  }

  margin-right: 16px;

}

.userblock__profile {
  padding: 11px 18px;

  background: #ffffff;
  border-radius: 5%;
}

.userblock__avatar {
  display: inline-block;
  width: 45px;
  height: 45px;

  border: 3px solid #D4D4D4;
  border-radius: 50%;

  margin-right: 15px;
}

.userblock__name {
  color: @main-scheme;
}