
/* roboto-regular - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/roboto-v19-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-v19-cyrillic_latin-regular.woff') format('woff');/* Modern Browsers */
  font-display: swap;

}
/* roboto-500 - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('../fonts/roboto-v19-cyrillic_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-v19-cyrillic_latin-500.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}
/* roboto-900 - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'),
  url('../fonts/roboto-v19-cyrillic_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/roboto-v19-cyrillic_latin-900.woff') format('woff'); /* Modern Browsers */
  font-display: swap;

}



html,body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
	margin: 0;
	padding:0;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.inner__wrapper {
  margin-top: 22px;
}

.button {
  position: relative;
  width: 186px;
  height: 35px;
  color: #fff;
  cursor: pointer;

  font-size: 12px;
  line-height: 21px;

  outline: none !important;

}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
}

.hamburger-inner {
  width: 30px;

  &::before,
  &::after {
    width: 30px;
  }
}

.show {
  display: block !important;
}

.hide {
  display: none;
}

@keyframes showingModal {
  0%   {-webkit-transform: translateY(-2000px);transform: translateY(-2000px)}
  70%  {-webkit-transform: translateY(30px);transform: translateY(30px)}
  90%  {-webkit-transform: translateY(-10px);transform: translateY(-10px)}
  100% {-webkit-transition: 0;transition: 0}
}





